# android-app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bandemic/: InfectedUUIDDatabaseMatchTest.java
app/src/androidTest/java/com/example/infectiontracker/: ExampleInstrumentedTest.java  InfectedUUIDDatabaseMatchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bandemic/fragments/: EnvironmentLoggerFragment.java  ErrorMessageFragment.java  InfectionCheckFragment.java  NearbyDevicesFragment.java
app/src/main/java/app/bandemic/strict/database/: AppDatabase.java  Beacon.java  BeaconDao.java  Converters.java  InfectedUUID.java  InfectedUUIDDao.java  Infection.java  OwnUUID.java  OwnUUIDDao.java  Setting.java  SettingsDao.java
app/src/main/java/app/bandemic/strict/network/: HexStringToByteArrayTypeAdapter.java  InfectedUUIDResponse.java  InfectionchainWebservice.java  RetrofitClient.java
app/src/main/java/app/bandemic/strict/repository/: BroadcastRepository.java  InfectedUUIDRepository.java
app/src/main/java/app/bandemic/strict/service/: BandemicProfile.java  BeaconCache.java  BleAdvertiser.java  BleScanner.java  StartupListener.java  TracingService.java
app/src/main/java/app/bandemic/ui/: ContactLogger.java  DataProtectionInfo.java  EnvironmentDevicesAdapter.java  InfectedUUIDsAdapter.java  Instructions.java  MainActivity.java  NearbyDevicesAdapter.java
app/src/main/java/app/bandemic/viewmodel/: ContactLoggerViewModel.java  EnvironmentLoggerViewModel.java  InfectionCheckViewModel.java  MainActivityViewModel.java  NearbyDevicesViewModel.java
app/src/main/java/com/example/infectiontracker/: BeaconInMemoryCache.java  ContactLogger.java  DataProtectionInfo.java  InfectedInfo.java  MainActivity.java  QrContact.java  StartupListener.java  TracingService.java
app/src/main/res/drawable/: ic_icon_bg.xml  ic_icon_fg.xml  ic_status_error.xml  ic_status_ok.xml  ic_status_time.xml  nearby_device.xml
app/src/main/res/layout/: activity_main.xml  contact_logger.xml  data_protection_info.xml  environment_logger_fragment.xml  fragment_error_message.xml  infected_encounter_view.xml  infected_info.xml  infection_check_fragment.xml  instructions.xml  nearby_devices_fragment.xml  nearby_devices_view.xml  qr_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/app/bandemic/: ExampleUnitTest.java
app/src/test/java/com/example/infectiontracker/: ExampleUnitTest.java
itoapp/: build.gradle
itoapp/src/androidTest/java/org/itoapp/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java
itoapp/src/main/: AndroidManifest.xml
itoapp/src/main/aidl/org/itoapp/: DistanceCallback.aidl  PublishUUIDsCallback.aidl  TracingServiceInterface.aidl
itoapp/src/main/java/org/itoapp/strict/: Constants.java  Contants.java  Helper.java  Preconditions.java
itoapp/src/test/java/org/itoapp/: DatabaseTest.java  ExampleUnitTest.java  NetworkTest.java
(+56 files in other folders)
